CREATE TABLE categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    parent_id INTEGER
);

-- Insert system category
INSERT OR IGNORE INTO categories(_id, name, sort, flags) VALUES (0, "", -1, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

getCategory:
SELECT *
FROM categories
WHERE _id = :id
LIMIT 1;

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
parent_id AS parentId
FROM categories
ORDER BY sort;

getCategoriesByMangaId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.parent_id AS parentId
FROM categories C
JOIN mangas_categories MC
ON C._id = MC.category_id
WHERE MC.manga_id = :mangaId;

getCategoriesByParentId:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
parent_id AS parentId
FROM categories
WHERE parent_id = :parentId
ORDER BY sort;

getRootCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
parent_id AS parentId
FROM categories
WHERE parent_id IS NULL
ORDER BY sort;

insert:
INSERT INTO categories(name, sort, flags, parent_id)
VALUES (:name, :order, :flags, :parentId);

delete:
DELETE FROM categories
WHERE _id = :categoryId;

update:
UPDATE categories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    flags = coalesce(:flags, flags),
    parent_id = coalesce(:parentId, parent_id)
WHERE _id = :categoryId;

updateParentId:
UPDATE categories
SET parent_id = :parentId
WHERE _id = :categoryId;

updateAllFlags:
UPDATE categories SET
flags = coalesce(?, flags);

selectLastInsertedRowId:
SELECT last_insert_rowid();